<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts?rev=1.7' id='GoogleBusinessIntelligenceCertificateMetroCharts' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Metro_Interstate_Traffic_Volume' inline='true' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_Interstate_Traffic_Volume' name='textscan.1wjep2l0cuc90x1btdnbi10bioji'>
            <connection class='textscan' directory='C:/Users/LEGION/AppData/Local/Temp/TableauTemp/1426265305/Data/1ldkrv2116t7nm1e5myvi0llnkd4' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjep2l0cuc90x1btdnbi10bioji' name='Metro_Interstate_Traffic_Volume.csv' table='[Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rain_1h' ordinal='2' />
            <column datatype='real' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IS_HOLIDAY' datatype='string' name='[Calculation_737675602744447003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [holiday] = &quot;None&quot; then null else &quot;X&quot; END' />
      </column>
      <column caption='Avg Holiday' datatype='real' name='[Calculation_737675602747871260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [holiday] : AVG([traffic_volume])}' />
      </column>
      <column caption='Max Holiday Traffic' datatype='integer' name='[Calculation_737675602747990045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_737675602744447003] : MAX([traffic_volume])}' />
      </column>
      <column caption='Average Over Maximum' datatype='real' name='[Calculation_737675602748366878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_737675602747871260]/[Calculation_737675602747990045]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Metro_Interstate_Traffic_Volume.csv_E74C84862B8F4028AEDC5A0DDA0809A2]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
      <datasources>
        <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='year'>
        <target field='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Highest Traffic on National Holidays in the United States'>
      <repository-location derived-from='http://localhost:9100/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts/HighestTrafficonNationalHolidaysintheUnitedStates?rev=' id='62054859' path='/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
            <column caption='IS_HOLIDAY' datatype='string' name='[Calculation_737675602744447003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [holiday] = &quot;None&quot; then null else &quot;X&quot; END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737675602744447003]' derivation='None' name='[none:Calculation_737675602744447003:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:Calculation_737675602744447003:nk]'>
            <groupfilter function='member' level='[none:Calculation_737675602744447003:nk]' member='&quot;X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:holiday:nk]'>
            <groupfilter function='level-members' level='[none:holiday:nk]' />
          </filter>
          <computed-sort column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:holiday:nk]' direction='DESC' using='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]' />
          <slices>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]</column>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:Calculation_737675602744447003:nk]</column>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]' />
              <text column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:holiday:nk]' />
              <color column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volumes: Hours of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Day of the month with hourly traffic breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts/TrafficVolumesHoursoftheDay_1?rev=' id='71379023' path='/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]</column>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ue9g941j8xqko0zk5kka1ilakvo].[mn:date_time:ok] / [federated.0ue9g941j8xqko0zk5kka1ilakvo].[hr:date_time:ok])</rows>
        <cols>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[dy:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volumes: Month per Year'>
      <repository-location derived-from='http://localhost:9100/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts/TrafficVolumesMonthperYear?rev=' id='62054857' path='/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]'>
            <groupfilter from='2012' function='range' level='[yr:date_time:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]</column>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volumes: Weather Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts/TrafficVolumesWeekperYearWeather?rev=' id='62054858' path='/workbooks/GoogleBusinessIntelligenceCertificateMetroCharts' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:weather_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:weather_main:nk]</rows>
        <cols>[federated.0ue9g941j8xqko0zk5kka1ilakvo].[sum:traffic_volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Metro_Interstate_Traffic_Volume' name='federated.0ue9g941j8xqko0zk5kka1ilakvo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ue9g941j8xqko0zk5kka1ilakvo'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='None' name='[none:date_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='61600' x='800' y='1000'>
                <zone h='49000' id='3' name='Traffic Volumes: Month per Year' w='50799' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Highest Traffic on National Holidays in the United States' w='30800' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Traffic Volumes: Weather Type' w='30800' x='31600' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Traffic Volumes: Month per Year' pane-specification-id='0' param='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[yr:date_time:ok]' type-v2='color' w='10801' x='51599' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='368' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36800' x='62400' y='1000'>
                <zone h='98000' id='13' name='Traffic Volumes: Hours of the Day' w='36800' x='62400' y='1000'>
                  <layout-cache fixed-size-h='5935' fixed-size-w='718' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7750' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='48800' y='24750'>
          <zone h='6875' id='21' name='Traffic Volumes: Month per Year' param='[federated.0ue9g941j8xqko0zk5kka1ilakvo].[none:date_time:qk]' type-v2='filter' values='database' w='16000' x='48800' y='24750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
